########################################
# Motherboard model - FLY_DP5
# Please modify it based on your motherboard model
# 请根据您的主板型号修改
########################################
#[include boards/FLY_GEMINI_V1.cfg]
#[include boards/FLY_GEMINI_V1.1.cfg]
#[include boards/FLY_GEMINI_V2.cfg]
#[include boards/FLY_GEMINI_V3.cfg]
#[include boards/FLY_DP5.cfg]

[include mainsail.cfg]

[include KAMP_Settings.cfg]

#[include moonraker_obico_macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_180039000557465036383420-if00

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F7D62-if00
restart_method: command


[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19


[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 20
##--------------------------------------------------------------------


########################################
# Temp
########################################
[temperature_sensor FLY-DP5]
sensor_type: temperature_host

#[temperature_sensor FLY-MCU]
#sensor_type: temperature_mcu

########################################
# Drives
########################################
#Driver 0
[stepper_x]
step_pin: PC15
dir_pin: PC14
enable_pin: !PC2
microsteps: 16
rotation_distance: 40
endstop_pin: nhk:gpio13
position_endstop: 275
position_min: 20
position_max: 275
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.800
interpolate: False

#Driver 1
[stepper_y]
step_pin: PA1
dir_pin: PA0
enable_pin: !PA2
microsteps: 16
rotation_distance: 40
endstop_pin: PB3
position_endstop: 275
position_min: 35
position_max: 275
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC3
run_current: 0.800
interpolate: False

#Driver 2 - Front Left
[stepper_z]
step_pin: PA5
dir_pin: !PA4
enable_pin: !PA6
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_speed: 100
position_max: 300
position_min: -10


[tmc2209 stepper_z]
uart_pin: PA3
run_current: 0.800
#interpolate: true
run_current: 1.0
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 999999

#Driver 3 - Middle Back
[stepper_z1]
step_pin: PC5
dir_pin: PC4
enable_pin: !PB0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PA7
#interpolate: true
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110

#Driver 4 - Front Right
[stepper_z2]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PB1
#nterpolate: false
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999
#run_current: 0.600
#diag_pin:


[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
microsteps: 16
rotation_distance: 54.05635
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 30
max_extrude_only_distance: 101
sensor_type: ATC Semitec 104NT-4-R025H42G

min_temp: -20
max_temp: 300

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.65        #recommend setting it below 0.7A.




#control: pid
#pid_Kp: 0
#pid_Ki: 0
#pid_Kd: 0




########################################
# BED
########################################
[heater_bed]
heater_pin: PC7
sensor_pin: PC0
sensor_type: Generic 3950
#control: watermark
min_temp: 0
max_temp: 200

[probe]
pin: !nhk:gpio10
deactivate_on_each_sample: False
x_offset: -27
y_offset: -12
#z_offset: -1  # Will be overridden when you do a PROBE_CALIBRATE
speed: 5.0
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.1 # 0.1 if needed
samples_tolerance_retries: 3 # 4 if needed

[bed_mesh]
speed: 60
horizontal_move_z: 8
mesh_min: 54.04, 35.01
mesh_max: 248, 263
probe_count: 5, 5




## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6


## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2



[safe_z_home]
home_xy_position: 157.5,157.5
speed: 50
z_hop: 10
z_hop_speed: 10.0
move_to_previous: False


[z_tilt]

z_positions:
    26.04, 35.01
  157, 285
   273.04, 35.01
points:
   157, 275
   54.04, 35.01
  275, 35.01
  
speed: 80
horizontal_move_z: 5
retries: 8
retry_tolerance:0.070



#[safe_z_home]
#home_xy_position: 105,105

########################################
 #Mini 12864 LCD
########################################
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^!EXP2_3
click_pin: ^!EXP1_2
##spi_bus: spi1

#####适用于FLY Mini12864
[neopixel fly_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB


[neopixel TP_led]
pin: PB7
chain_count: 25
# Number of LEDs
# Number of LEDs
color_order: GRB
initial_RED: 0.4    
initial_GREEN: 0.8
initial_BLUE: 1
initial_WHITE: 0.0
#66CCFF 

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:TP_led (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect rainbow]
leds:
    neopixel:TP_led
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[exclude_object]


[board_pins]
aliases:
    # Stepper drivers
    D0_EN=PC2,   D0_STEP=PC15,  D0_DIR=PC14,  D0_CS=PC13, D0_STOP=PB4,  # X
    D1_EN=PA2,   D1_STEP=PA1,   D1_DIR=PA0,   D1_CS=PC3,  D1_STOP=PB3,  # Y
    D2_EN=PA6,   D2_STEP=PA5,   D2_DIR=PA4,   D2_CS=PA3,  D2_STOP=PD2,  # Z
    D3_EN=PB0,   D3_STEP=PC5,   D3_DIR=PC4,   D3_CS=PA7,  D3_STOP=PB5,  # E0
    D4_EN=PB11,  D4_STEP=PB10,  D4_DIR=PB2,   D4_CS=PB1,                # E1

    # Heaters
    BED_OUT=PC7,
    HEAT0=PC6,

    # Thermisors
    BED_TEMP=PC0,
    HEAT0_TEMP=PC1,
   
    # Fans
    FAN0=PC8, FAN1=PC9,

    # EXP1 header
    EXP1_1=<NC>,  EXP1_3=PC11,  EXP1_5=PC10,  EXP1_7=<NC>,  EXP1_9=<GND>,
    EXP1_2=PA15,  EXP1_4=PA14,  EXP1_6=PA13,  EXP1_8=<NC>,  EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC12,  EXP2_5=PB6,   EXP2_7=PB7,    EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12,  EXP2_6=PB15,  EXP2_8=<RST>,  EXP2_10=<NC>,

    # BL Touch
    SERVO=PA8   # BL Touch servo pin

#####################################################################
#   Macros
#####################################################################
[gcode_macro M0]
gcode:
  PAUSE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28

  BED_MESH_CLEAR     
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display 
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  
   G28 Z                                                # Home Z again after Z_TILT_ADJUST
   SET_DISPLAY_TEXT MSG="Bed mesh"
   BED_MESH_CALIBRATE 
  
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84




# Enable exclude_object for adaptive meshing
[exclude_object]

 




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.396
#*# pid_ki = 3.793
#*# pid_kd = 107.556
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.226
#*# pid_ki = 2.658
#*# pid_kd = 256.560
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037500, 0.022500, -0.007500
#*# 	0.017500, -0.005000, -0.027500
#*# 	0.007500, -0.015000, -0.042500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 109.95899999999999
#*# max_x = 165.039
#*# min_y = 113.153
#*# max_y = 161.833
#*#
#*# [probe]
#*# z_offset = 1.560
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 88.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 54.6
#*#
#*# [skew_correction Califlower]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
